{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PomsDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "FileStorage": {
    "RootPath": "C:\\PomsStorage",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".docx" ]
  },
  "AllowedHosts": "*"
}
